{
    "name": "magenable/module-captcha-bypass",
    "description": "A Magento 2 captcha bypass module for testing purposes",
    "require": {
        "magento/framework": ">=102.0",
        "magenable/module-base": "*"
    },
    "type": "magento2-module",
    "version": "1.0.6",
    "license": "MIT",
    "authors": [
        {
            "name": "Magenable",
            "homepage": "https://magenable.com.au"
        }
    ],
    "keywords": [
        "magento 2 captcha bypass",
        "captcha workaround",
        "recaptcha bypass"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenable\\CaptchaBypass\\": ""
        }
    }
}
